[tox]
envlist =
    {py34}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_model_to_dict
commands = coverage run --source django_model_to_dict runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py34: python3.4